// RENAME THIS FILE AS .env

ZEGO_APP_ID = YOUR_ZEGO_APP_ID_HERE;
ZEGO_APP_SIGN = YOUR_ZEGO_APP_SIGN_HERE;

//FOR ANDROID FIREBASE OPTIONS
FIREBASE_ANDROID_API_KEY = REPLACE_WITH_YOUR_OWN_ANDROID_API_KEY;

FIREBASE_ANDROID_APP_ID = REPLACE_WITH_YOUR_OWN_ANDROID_APP_ID;

//FOR IOS FIREBASE OPTIONS
FIREBASE_IOS_API_KEY = REPLACE_WITH_YOUR_OWN_IOS_API_KEY;

FIREBASE_IOS_APP_ID = REPLACE_WITH_YOUR_OWN_IOS_APP_ID;
